<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.s1078714.desleutelaar.ServiceBestellen"
    android:id="@+id/bestellen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/border"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/serviceNaam"
        android:layout_alignStart="@+id/naamVeld"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/aanvraagBeknopteinformatie"
        android:layout_marginTop="70px"
        android:layout_marginRight="70px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/aanvraagBeknopteinformatie"
        android:layout_alignEnd="@+id/bestelBevestigen"
        android:layout_alignStart="@+id/naamVeld"
        android:layout_below="@+id/serviceNaam"
        android:layout_alignLeft="@+id/naamVeld"
        android:layout_marginTop="70px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/naamVeld"
        android:hint="Naam"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/aanvraagBeknopteinformatie"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/adresVeld"
        android:layout_alignStart="@+id/naamVeld"
        android:hint="Adres"
        android:layout_below="@+id/naamVeld"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/telefoonVeld"
        android:layout_alignStart="@+id/adresVeld"
        android:hint="Telefoonnummer"
        android:layout_below="@+id/adresVeld"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailVeld"
        android:layout_alignStart="@+id/telefoonVeld"
        android:hint="Emailadres"
        android:layout_below="@+id/telefoonVeld"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuleren"
        android:id="@+id/bestelAnnuleer"
        android:layout_below="@+id/emailVeld"
        android:layout_alignStart="@+id/emailVeld" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevestigen"
        android:id="@+id/bestelBevestigen"
        android:layout_alignTop="@+id/bestelAnnuleer"
        android:layout_toEndOf="@+id/bestelAnnuleer" />

</RelativeLayout>
